spring.application.name=back-end
fontend.url=http://localhost:5173

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:ticketapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=oop_db
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Suppress info level shutdown logs
logging.level.org.apache.catalina.core=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
logging.level.org.springframework=ERROR

# Suppress HikariCP shutdown logs
logging.level.com.zaxxer.hikari=ERROR